{
    "servers": {
        "statusnowmcp": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "C:\\Users\\nkrug\\OneDrive\\PRIV_Data\\StatusNowMCP\\StatusNowMCP.csproj",
                "--accountid",
                "",
                "--accounttoken",
                ""
            ]
        }
    }
}